{
	"name": "logos",
	"description": "Logos module manager",
	"version": "1.0.3",
	"repository": {
	  "type": "git",
	  "url": "https://github.com/eprincev-egor/logos.git"
	},
	"bin": {
		"logos": "./bin/logos"
	},
	"preferGlobal": true
}